.Location {
    background-color: var(--color-high-red);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

.location-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0rem 0 0rem;
    margin-bottom: 3rem;
}

.describe-text {
    font-size: 1.2rem;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0;
    text-align: center;
    color: var(--color-orange1);
}

.two-texts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    width: 80%;
    font-size: 1.5rem;
    color: var(--color-orange1);
    margin-bottom: 1rem;
}

.map-holder {
    width: 100%;
}

.map-holder iframe {
    width: 100%;
    height: 20rem;
    border: 0;
}

/* Card */

.location-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.location-cards-holder {
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-image: url(../assets/location2.jpg);
    background-position: center;
    background-size: cover;
}

.location-card {
    width: 10rem;
    height: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #3b17178c;
    margin-bottom: 5rem;
    color: var(--color-orange1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.location-card p {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
.location-icon-group {
    font-size: 3rem;
}

@media screen and (max-width: 1100px) {

    .location-cards-holder {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 400px) {

    .location-cards-holder {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        flex-wrap: wrap;
        padding: 2rem;
        
    }

    .location-card {
        width: 7rem;
        height: 7rem;
        transform: translateY(1.8norem);
    }

    .location-card p {
        font-size: 0.7rem;
        margin-bottom: 0.3rem;
    }

    .location-icon-group {
        font-size: 1.5rem;
    }

}
